#       sec.name  source          community
com2sec notConfigUser  default       public

#This line will map the security name into a group name:
#       groupName      securityModel securityName
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser

#This line will create a view for us to let the group have rights to:
# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#       name           incl/excl     subtree         mask(optional)
view    systemview    included   .1

#This line will grant the group read-only access to the systemview view.
#       group          context sec.model sec.level prefix read   write  notif
access  notConfigGroup ""      any       noauth    exact  systemview none none

#System Contact Information
#It is also possible to set the sysContact and sysLocation system variables through the snmpd.conf file:
syslocation marafa.vm datacenter
syscontact Root <root@localhost>

#Extra Information
trapcommunity public
#trapsink default

